<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <style type="text/css">
        .view-button {
            background: #fff;
            border-radius: 4px;
            border: none;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            color: rgba(0, 0, 0, 0.8);
            display: block;
            font-family: Futura, Helvetica Neue, sans-serif;
            font-size: 12px;
            font-weight: 700;
            max-width: 128px;
            overflow-wrap: break-word;
            padding: 0.5em 1em;
            position: absolute;
            width: max-content;
            height: max-content;
            transform: translate3d(-50%, -50%, 0);
          }
          .hotspot{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
    pointer-events: none;
  }

  .hotspot[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }
          
      </style>

  </head>
  <body>
    <!-- <model-viewer> HTML element -->
      <model-viewer src="digitalTwinRoom.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" environment-image="whipple_creek_regional_park_04_1k.hdr" field-of-view="45deg" min-field-of-view="25deg" max-field-of-view="45deg" >
        <button class="Hotspot" slot="hotspot-1" data-position="-4.143902242183685m 1.8720742683458997m 1.2731715672899186m" data-normal="1m 0m 0m" data-visibility-attribute="visible">
            <div class="HotspotAnnotation">Water</div>
        </button><button class="Hotspot" slot="hotspot-2" data-position="-4.219469619380245m 2.9065600637800975m 1.9502405472937703m" data-normal="0.00006504870846759556m 0.9999999931455741m 0.00009735254268934577m" data-visibility-attribute="visible">
            <div class="HotspotAnnotation">Rack 1</div>
        </button><button class="Hotspot" slot="hotspot-3" data-position="-4.118897795677196m 3.8006941013619953m 2.0581895690048615m" data-normal="1m 0m 0m" data-visibility-attribute="visible">
            <div class="HotspotAnnotation">Rack 2</div>
        </button><button class="Hotspot" slot="hotspot-4" data-position="-4.461455464835911m 4.920320436925218m 2.0443033017313876m" data-normal="0.000010744455539213663m 0.9999999998382475m 0.000014424342415916174m" data-visibility-attribute="visible">
            <div class="HotspotAnnotation">Rack 3</div>
        </button><button class="Hotspot" slot="hotspot-5" data-position="-4.485925356050231m 6.771609056812914m 2.020910064125238m" data-normal="0.9807848594077857m -0.19509243849121943m 0m" data-visibility-attribute="visible">
            <div class="HotspotAnnotation">Light</div>
        </button>
        <div class="progress-bar hide" slot="progress-bar">
            <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
            View in your space
        </button>
        <div id="ar-prompt">
            <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
    </model-viewer>
    
    <script type="module">
        const modelViewer2 = document.querySelector("#hotspot-camera-view-demo");
        const annotationClicked = (annotation) => {
          let dataset = annotation.dataset;
          modelViewer2.cameraTarget = dataset.target;
          modelViewer2.cameraOrbit = dataset.orbit;
          modelViewer2.fieldOfView = '1deg';
        }
      
        modelViewer2.querySelectorAll('button').forEach((hotspot) => {
          hotspot.addEventListener('click', () => annotationClicked(hotspot));
        });
      </script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
  </body>
</html>